<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="SquiizyyBot by Construkter">
  <meta property="og:type" content="Visit to get more Information about the Squiizyy Discord Bot!">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="container">
  <div class="sidebar">
    <h2>Über</h2>
    <p>- Programmiert mit Java</p>
    <p>- JDA 5.0.0-beta.24</p>
    <p>- Genutzt werden YouTube und <br> Instagram API (Instagram API ist nicht fertig implementiert)</p>
    <p>- Experimentelle Version!</p>
    <!-- Weitere Fakten können hier hinzugefügt werden -->
  </div>
  <div class="content">
    <h1>Squiizyy Bot FAQ</h1>
    <div id="repos">
      <!-- Repositories werden hier geladen -->
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
